history/summary.json (before)
[
  {
    "name": "[Web] Homepage",
    "url": "https://rongyi.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/rongyi.xyz.ico",
    "slug": "web-homepage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 524,
    "timeDay": 606,
    "timeWeek": 519,
    "timeMonth": 516,
    "timeYear": 525,
    "dailyMinutesDown": {
      "2025-08-05": 28
    }
  },
  {
    "name": "[Web] Academic Site",
    "url": "https://rongyi.ai",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/GScholar-logo.png",
    "slug": "web-academic-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 231,
    "timeDay": 303,
    "timeWeek": 324,
    "timeMonth": 275,
    "timeYear": 232,
    "dailyMinutesDown": {
      "2025-08-05": 27
    }
  },
  {
    "name": "[Web] Blog",
    "url": "https://rongyi.blog",
    "icon": "https://icons.duckduckgo.com/ip3/rongyi.blog.ico",
    "slug": "web-blog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 185,
    "timeDay": 243,
    "timeWeek": 210,
    "timeMonth": 204,
    "timeYear": 187,
    "dailyMinutesDown": {
      "2025-09-03": 35,
      "2025-08-29": 21,
      "2025-08-28": 16
    }
  },
  {
    "name": "[Web] Page",
    "url": "https://rongyi.page",
    "icon": "https://icons.duckduckgo.com/ip3/rongyi.page.ico",
    "slug": "web-page",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 157,
    "timeDay": 170,
    "timeWeek": 163,
    "timeMonth": 174,
    "timeYear": 157,
    "dailyMinutesDown": {
      "2025-09-03": 34,
      "2025-08-29": 21,
      "2025-08-28": 15
    }
  },
  {
    "name": "[Web] ry.sb",
    "url": "https://ry.sb",
    "icon": "https://icons.duckduckgo.com/ip3/ry.sb.ico",
    "slug": "web-ry-sb",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 558,
    "timeDay": 416,
    "timeWeek": 477,
    "timeMonth": 525,
    "timeYear": 558,
    "dailyMinutesDown": {
      "2025-08-05": 27
    }
  },
  {
    "name": "[Web] Status Site itself",
    "url": "https://status.rongyi.io",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/upptime-icon.svg",
    "slug": "web-status-site-itself",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 729,
    "timeDay": 882,
    "timeWeek": 914,
    "timeMonth": 878,
    "timeYear": 742,
    "dailyMinutesDown": {
      "2025-09-03": 34,
      "2025-08-29": 20
    }
  },
  {
    "name": "[Dev] Lab @ rongyi.io",
    "url": "https://lab.rongyi.io/explore/snippets",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/GitLab-logo.png",
    "slug": "dev-lab-rongyi-io",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.87%",
    "time": 705,
    "timeDay": 575,
    "timeWeek": 805,
    "timeMonth": 809,
    "timeYear": 706,
    "dailyMinutesDown": {
      "2025-11-18": 104,
      "2025-06-30": 601
    }
  },
  {
    "name": "[Dev] CR @ rongyi.io",
    "url": "https://cr.rongyi.io",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/Gerrit-logo.png",
    "slug": "dev-cr-rongyi-io",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.89%",
    "time": 547,
    "timeDay": 563,
    "timeWeek": 560,
    "timeMonth": 585,
    "timeYear": 547,
    "dailyMinutesDown": {
      "2025-06-30": 600
    }
  },
  {
    "name": "[Dev] SourceGraph @ rongyi.io",
    "url": "https://src.rongyi.io",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/Sourcegraph-logo.png",
    "slug": "dev-source-graph-rongyi-io",
    "status": "down",
    "uptime": "96.79%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "88.36%",
    "time": 825,
    "timeDay": 583,
    "timeWeek": 711,
    "timeMonth": 756,
    "timeYear": 826,
    "dailyMinutesDown": {
      "2025-12-19": 40,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 52,
      "2025-06-30": 589
    }
  },
  {
    "name": "[CDN] AWS S3 (cdn.rongyi.io)",
    "url": "https://cdn.rongyi.io/index.html",
    "icon": "https://icons.duckduckgo.com/ip3/cdn.rongyi.io.ico",
    "slug": "cdn-aws-s3-cdn-rongyi-io",
    "status": "up",
    "uptime": "92.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "74.19%",
    "time": 228,
    "timeDay": 249,
    "timeWeek": 238,
    "timeMonth": 262,
    "timeYear": 230,
    "dailyMinutesDown": {
      "2025-11-18": 104,
      "2025-11-14": 1146,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 487
    }
  },
  {
    "name": "[LiSA] SnowFox API",
    "url": "https://snowfox.lifeos.so",
    "icon": "https://icons.duckduckgo.com/ip3/snowfox.lifeos.so.ico",
    "slug": "li-sa-snow-fox-api",
    "status": "up",
    "uptime": "99.48%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.79%",
    "time": 480,
    "timeDay": 468,
    "timeWeek": 434,
    "timeMonth": 477,
    "timeYear": 483,
    "dailyMinutesDown": {
      "2025-06-20": 25,
      "2025-05-14": 322,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 238
    }
  },
  {
    "name": "[Email] G Suite (@rongyi.io) inbound",
    "url": "aspmx.l.google.com",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/Google-logo.png",
    "slug": "email-g-suite-rongyi-io-inbound",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 12,
    "timeDay": 14,
    "timeWeek": 12,
    "timeMonth": 12,
    "timeYear": 12,
    "dailyMinutesDown": {}
  },
  {
    "name": "[Email] G Suite (@rongyi.io) outbound",
    "url": "smtp.gmail.com",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/Google-logo.png",
    "slug": "email-g-suite-rongyi-io-outbound",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 12,
    "timeDay": 14,
    "timeWeek": 12,
    "timeMonth": 12,
    "timeYear": 12,
    "dailyMinutesDown": {}
  },
  {
    "name": "[Email] Fastmail (@rongyi.xyz) inbound",
    "url": "in1-smtp.messagingengine.com",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/FM-logo.png",
    "slug": "email-fastmail-rongyi-xyz-inbound",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 37,
    "timeDay": 46,
    "timeWeek": 40,
    "timeMonth": 38,
    "timeYear": 37,
    "dailyMinutesDown": {
      "2025-08-31": 24,
      "2025-08-29": 7
    }
  },
  {
    "name": "[Email] Fastmail (@rongyi.xyz) outbound",
    "url": "smtp.fastmail.com",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/FM-logo.png",
    "slug": "email-fastmail-rongyi-xyz-outbound",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 37,
    "timeDay": 45,
    "timeWeek": 39,
    "timeMonth": 38,
    "timeYear": 37,
    "dailyMinutesDown": {}
  },
  {
    "name": "[Email] Relay / Bounce (r.rongyi.xyz)",
    "url": "mx1.simplelogin.co",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/Simplelogin-logo.png",
    "slug": "email-relay-bounce-r-rongyi-xyz",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 119,
    "timeDay": 127,
    "timeWeek": 122,
    "timeMonth": 120,
    "timeYear": 119,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "[Web] Homepage",
    "url": "https://rongyi.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/rongyi.xyz.ico",
    "slug": "web-homepage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 524,
    "timeDay": 508,
    "timeWeek": 509,
    "timeMonth": 517,
    "timeYear": 525,
    "dailyMinutesDown": {
      "2025-08-05": 28
    }
  },
  {
    "name": "[Web] Academic Site",
    "url": "https://rongyi.ai",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/GScholar-logo.png",
    "slug": "web-academic-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 231,
    "timeDay": 287,
    "timeWeek": 324,
    "timeMonth": 276,
    "timeYear": 232,
    "dailyMinutesDown": {
      "2025-08-05": 27
    }
  },
  {
    "name": "[Web] Blog",
    "url": "https://rongyi.blog",
    "icon": "https://icons.duckduckgo.com/ip3/rongyi.blog.ico",
    "slug": "web-blog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 185,
    "timeDay": 181,
    "timeWeek": 209,
    "timeMonth": 204,
    "timeYear": 187,
    "dailyMinutesDown": {
      "2025-09-03": 35,
      "2025-08-29": 21,
      "2025-08-28": 16
    }
  },
  {
    "name": "[Web] Page",
    "url": "https://rongyi.page",
    "icon": "https://icons.duckduckgo.com/ip3/rongyi.page.ico",
    "slug": "web-page",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 157,
    "timeDay": 153,
    "timeWeek": 163,
    "timeMonth": 162,
    "timeYear": 157,
    "dailyMinutesDown": {
      "2025-09-03": 34,
      "2025-08-29": 21,
      "2025-08-28": 15
    }
  },
  {
    "name": "[Web] ry.sb",
    "url": "https://ry.sb",
    "icon": "https://icons.duckduckgo.com/ip3/ry.sb.ico",
    "slug": "web-ry-sb",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 556,
    "timeDay": 398,
    "timeWeek": 480,
    "timeMonth": 526,
    "timeYear": 558,
    "dailyMinutesDown": {
      "2025-08-05": 27
    }
  },
  {
    "name": "[Web] Status Site itself",
    "url": "https://status.rongyi.io",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/upptime-icon.svg",
    "slug": "web-status-site-itself",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 731,
    "timeDay": 868,
    "timeWeek": 916,
    "timeMonth": 881,
    "timeYear": 743,
    "dailyMinutesDown": {
      "2025-09-03": 34,
      "2025-08-29": 20
    }
  },
  {
    "name": "[Dev] Lab @ rongyi.io",
    "url": "https://lab.rongyi.io/explore/snippets",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/GitLab-logo.png",
    "slug": "dev-lab-rongyi-io",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.87%",
    "time": 705,
    "timeDay": 684,
    "timeWeek": 625,
    "timeMonth": 810,
    "timeYear": 705,
    "dailyMinutesDown": {
      "2025-11-18": 104,
      "2025-06-30": 601
    }
  },
  {
    "name": "[Dev] CR @ rongyi.io",
    "url": "https://cr.rongyi.io",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/Gerrit-logo.png",
    "slug": "dev-cr-rongyi-io",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.89%",
    "time": 547,
    "timeDay": 563,
    "timeWeek": 560,
    "timeMonth": 586,
    "timeYear": 547,
    "dailyMinutesDown": {
      "2025-06-30": 600
    }
  },
  {
    "name": "[Dev] SourceGraph @ rongyi.io",
    "url": "https://src.rongyi.io",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/Sourcegraph-logo.png",
    "slug": "dev-source-graph-rongyi-io",
    "status": "down",
    "uptime": "96.72%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "88.09%",
    "time": 825,
    "timeDay": 609,
    "timeWeek": 608,
    "timeMonth": 756,
    "timeYear": 825,
    "dailyMinutesDown": {
      "2025-12-20": 37,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 52,
      "2025-06-30": 589
    }
  },
  {
    "name": "[CDN] AWS S3 (cdn.rongyi.io)",
    "url": "https://cdn.rongyi.io/index.html",
    "icon": "https://icons.duckduckgo.com/ip3/cdn.rongyi.io.ico",
    "slug": "cdn-aws-s3-cdn-rongyi-io",
    "status": "up",
    "uptime": "92.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "74.19%",
    "time": 229,
    "timeDay": 233,
    "timeWeek": 235,
    "timeMonth": 261,
    "timeYear": 230,
    "dailyMinutesDown": {
      "2025-11-18": 104,
      "2025-11-14": 1146,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 487
    }
  },
  {
    "name": "[LiSA] SnowFox API",
    "url": "https://snowfox.lifeos.so",
    "icon": "https://icons.duckduckgo.com/ip3/snowfox.lifeos.so.ico",
    "slug": "li-sa-snow-fox-api",
    "status": "up",
    "uptime": "99.48%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.79%",
    "time": 481,
    "timeDay": 789,
    "timeWeek": 483,
    "timeMonth": 488,
    "timeYear": 485,
    "dailyMinutesDown": {
      "2025-06-20": 25,
      "2025-05-14": 322,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 238
    }
  },
  {
    "name": "[Email] G Suite (@rongyi.io) inbound",
    "url": "aspmx.l.google.com",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/Google-logo.png",
    "slug": "email-g-suite-rongyi-io-inbound",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 12,
    "timeDay": 14,
    "timeWeek": 13,
    "timeMonth": 12,
    "timeYear": 12,
    "dailyMinutesDown": {}
  },
  {
    "name": "[Email] G Suite (@rongyi.io) outbound",
    "url": "smtp.gmail.com",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/Google-logo.png",
    "slug": "email-g-suite-rongyi-io-outbound",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 12,
    "timeDay": 14,
    "timeWeek": 13,
    "timeMonth": 12,
    "timeYear": 12,
    "dailyMinutesDown": {}
  },
  {
    "name": "[Email] Fastmail (@rongyi.xyz) inbound",
    "url": "in1-smtp.messagingengine.com",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/FM-logo.png",
    "slug": "email-fastmail-rongyi-xyz-inbound",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 37,
    "timeDay": 38,
    "timeWeek": 41,
    "timeMonth": 38,
    "timeYear": 37,
    "dailyMinutesDown": {
      "2025-08-31": 24,
      "2025-08-29": 7
    }
  },
  {
    "name": "[Email] Fastmail (@rongyi.xyz) outbound",
    "url": "smtp.fastmail.com",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/FM-logo.png",
    "slug": "email-fastmail-rongyi-xyz-outbound",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 37,
    "timeDay": 38,
    "timeWeek": 40,
    "timeMonth": 38,
    "timeYear": 37,
    "dailyMinutesDown": {}
  },
  {
    "name": "[Email] Relay / Bounce (r.rongyi.xyz)",
    "url": "mx1.simplelogin.co",
    "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/Simplelogin-logo.png",
    "slug": "email-relay-bounce-r-rongyi-xyz",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 119,
    "timeDay": 121,
    "timeWeek": 123,
    "timeMonth": 120,
    "timeYear": 119,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 524,
-    "timeDay": 606,
-    "timeWeek": 519,
-    "timeMonth": 516,
+    "timeDay": 508,
+    "timeWeek": 509,
+    "timeMonth": 517,
     "timeYear": 525,
     "dailyMinutesDown": {
       "2025-08-05": 28
@@ -31,9 +31,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 231,
-    "timeDay": 303,
+    "timeDay": 287,
     "timeWeek": 324,
-    "timeMonth": 275,
+    "timeMonth": 276,
     "timeYear": 232,
     "dailyMinutesDown": {
       "2025-08-05": 27
@@ -51,8 +51,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 185,
-    "timeDay": 243,
-    "timeWeek": 210,
+    "timeDay": 181,
+    "timeWeek": 209,
     "timeMonth": 204,
     "timeYear": 187,
     "dailyMinutesDown": {
@@ -73,9 +73,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 157,
-    "timeDay": 170,
+    "timeDay": 153,
     "timeWeek": 163,
-    "timeMonth": 174,
+    "timeMonth": 162,
     "timeYear": 157,
     "dailyMinutesDown": {
       "2025-09-03": 34,
@@ -94,10 +94,10 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
-    "time": 558,
-    "timeDay": 416,
-    "timeWeek": 477,
-    "timeMonth": 525,
+    "time": 556,
+    "timeDay": 398,
+    "timeWeek": 480,
+    "timeMonth": 526,
     "timeYear": 558,
     "dailyMinutesDown": {
       "2025-08-05": 27
@@ -114,11 +114,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
-    "time": 729,
-    "timeDay": 882,
-    "timeWeek": 914,
-    "timeMonth": 878,
-    "timeYear": 742,
+    "time": 731,
+    "timeDay": 868,
+    "timeWeek": 916,
+    "timeMonth": 881,
+    "timeYear": 743,
     "dailyMinutesDown": {
       "2025-09-03": 34,
       "2025-08-29": 20
@@ -136,10 +136,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.87%",
     "time": 705,
-    "timeDay": 575,
-    "timeWeek": 805,
-    "timeMonth": 809,
-    "timeYear": 706,
+    "timeDay": 684,
+    "timeWeek": 625,
+    "timeMonth": 810,
+    "timeYear": 705,
     "dailyMinutesDown": {
       "2025-11-18": 104,
       "2025-06-30": 601
@@ -159,7 +159,7 @@
     "time": 547,
     "timeDay": 563,
     "timeWeek": 560,
-    "timeMonth": 585,
+    "timeMonth": 586,
     "timeYear": 547,
     "dailyMinutesDown": {
       "2025-06-30": 600
@@ -171,18 +171,19 @@
     "icon": "https://raw.githubusercontent.com/LER0ever/Status/master/assets/Sourcegraph-logo.png",
     "slug": "dev-source-graph-rongyi-io",
     "status": "down",
-    "uptime": "96.79%",
+    "uptime": "96.72%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "1.38%",
-    "uptimeYear": "88.36%",
+    "uptimeYear": "88.09%",
     "time": 825,
-    "timeDay": 583,
-    "timeWeek": 711,
+    "timeDay": 609,
+    "timeWeek": 608,
     "timeMonth": 756,
-    "timeYear": 826,
+    "timeYear": 825,
     "dailyMinutesDown": {
-      "2025-12-19": 40,
+      "2025-12-20": 37,
+      "2025-12-19": 1440,
       "2025-12-18": 1440,
       "2025-12-17": 1440,
       "2025-12-16": 1440,
@@ -240,10 +241,10 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "74.19%",
-    "time": 228,
-    "timeDay": 249,
-    "timeWeek": 238,
-    "timeMonth": 262,
+    "time": 229,
+    "timeDay": 233,
+    "timeWeek": 235,
+    "timeMonth": 261,
     "timeYear": 230,
     "dailyMinutesDown": {
       "2025-11-18": 104,
@@ -355,11 +356,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "98.79%",
-    "time": 480,
-    "timeDay": 468,
-    "timeWeek": 434,
-    "timeMonth": 477,
-    "timeYear": 483,
+    "time": 481,
+    "timeDay": 789,
+    "timeWeek": 483,
+    "timeMonth": 488,
+    "timeYear": 485,
     "dailyMinutesDown": {
       "2025-06-20": 25,
       "2025-05-14": 322,
@@ -383,7 +384,7 @@
     "uptimeYear": "100.00%",
     "time": 12,
     "timeDay": 14,
-    "timeWeek": 12,
+    "timeWeek": 13,
     "timeMonth": 12,
     "timeYear": 12,
     "dailyMinutesDown": {}
@@ -401,7 +402,7 @@
     "uptimeYear": "100.00%",
     "time": 12,
     "timeDay": 14,
-    "timeWeek": 12,
+    "timeWeek": 13,
     "timeMonth": 12,
     "timeYear": 12,
     "dailyMinutesDown": {}
@@ -418,8 +419,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 37,
-    "timeDay": 46,
-    "timeWeek": 40,
+    "timeDay": 38,
+    "timeWeek": 41,
     "timeMonth": 38,
     "timeYear": 37,
     "dailyMinutesDown": {
@@ -439,8 +440,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 37,
-    "timeDay": 45,
-    "timeWeek": 39,
+    "timeDay": 38,
+    "timeWeek": 40,
     "timeMonth": 38,
     "timeYear": 37,
     "dailyMinutesDown": {}
@@ -457,8 +458,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 119,
-    "timeDay": 127,
-    "timeWeek": 122,
+    "timeDay": 121,
+    "timeWeek": 123,
     "timeMonth": 120,
     "timeYear": 119,
     "dailyMinutesDown": {}
